{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug week2_task_1 (week2_task_1)",
            "program": "${workspaceFolder:Task 1}\\week2_task_1\\.build/debug/week2_task_1",
            "args": [],
            "cwd": "${workspaceFolder:Task 1}/week2_task_1",
            "preLaunchTask": "swift: Build Debug week2_task_1 (week2_task_1)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release week2_task_1 (week2_task_1)",
            "program": "${workspaceFolder:Task 1}\\week2_task_1\\.build/release/week2_task_1",
            "args": [],
            "cwd": "${workspaceFolder:Task 1}/week2_task_1",
            "preLaunchTask": "swift: Build Release week2_task_1 (week2_task_1)"
        }
    ]
}